{
  "$schema": "https://antigravity.google/schemas/v1/plugin.json",
  "name": "native-gravity",
  "description": "A thin Antigravity-native orchestration layer with Bulldozer, Piledriver, Excavator, Bobcat, Puma, Jaguar, Steamroller, Advisor, and Zen roles."
}
